// <Tab.Navigator
  //   screenOptions={({route}) => ({
    //     tabBarActiveTintColor: '#F9C21A',
    //     tabBarInactiveTintColor: '#fff',
    //     tabBarStyle: {
    //       backgroundColor: '#0B223F',
    //       borderTopWidth: 1,
    //       borderTopColor: 'gray',
    //     },
    //     tabBarLabelStyle: {
    //       fontSize: 14,
    //       fontWeight: 'bold',
    //     },
    //   })}>
    //   <Tab.Screen
    //     name="Home"
    //     options={{
    //       headerShown: false,
    //       tabBarShowLabel: false,
    //       tabBarIcon: ({color, size}) => (
    //         <AntDesign name="home" color={color} size={responsiveFontSize(3)} />
    //       ),
    //     }}
    //     component={Home}
    //   />
    //   <Tab.Screen
    //     onPress={() => setCustomColor(prevColor => !prevColor)}
    //     name="Categories"
    //     options={{
    //       headerShown: false,
    //       tabBarIcon: Categorie,
    //       tabBarShowLabel: false,
    //     }}
    //     component={Categories}
    //   />

    //   <Tab.Screen
    //     // name="Cart"
    //     options={{
    //       headerShown: false,
    //       tabBarShowLabel: false,
    //       tabBarIcon: ({color, size, focused}) => (
    //         <View style={styles.cart}>
    //           <MaterialCommunityIcons
    //             name="cart"
    //             color={'#0B223F'}
    //             size={responsiveFontSize(3)}
    //           />
    //         </View>
    //       ),
    //     }}
    //     component={Cart}
    //     // onPress={() => navigation.navigate('Cart')}
    //   />
    //   <Tab.Screen
    //     name="Fav"
    //     options={{
    //       headerShown: false,
    //       tabBarShowLabel: false,
    //       tabBarIcon: ({color, size}) => (
    //         <AntDesign
    //           name="hearto"
    //           color={color}
    //           size={responsiveFontSize(3)}
    //         />
    //       ),
    //     }}
    //     component={Fav}
    //   />
    //   <Tab.Screen
    //     name="UserMenu"
    //     options={{
    //       headerShown: false,
    //       tabBarShowLabel: false,
    //       tabBarIcon: ({color, size}) => (
    //         <FontAwesome
    //           name="user-circle"
    //           color={color}
    //           size={responsiveFontSize(3)}
    //         />
    //       ),
    //     }}
    //     component={UserMenu}
    //   />
    // </Tab.Navigator>
